[mySQLData]
;The url to your mysql database with the sqlgrey table.
hostname = localhost
;Username to login to the database.
username = greyface_user
;The password which the given user will use to connect to mysql
password = greyface_password
;The database name of sqlgrey
dbName = greyface

[application]
;Defines if the error logging to /Greyface/log/greyface.log should be activated
;logging = true
;Defines if errors will be shown in the returne JSON objects which the server will send back
;displayErrors = true