+======================================================================================================================+
|                                             INSTALL INSTRUCTIONS                                                     |
+======================================================================================================================+


1. Make a copy of /Greyface/greyface_template.ini and name it /Greyface/greyface.ini
2. Enter the data in the .ini file to configure Greyface:

            [mySQLData]
            hostname = localhost     <- the url to your mysql database with the sqlgrey table.
            username = user          <- username to login to the database.
            password = xxxx          <- the password which the given user will use to connect to mysql
            dbName = greyface        <- the database name of sqlgrey

            [application]
            sendMail = true|false    <- says if the application can send emails to newly created users
            logging = true|false     <- defines if the error logging to /Greyface/log/greyface.log should be activated

3. You have to give read and write access to the Greyface log file in Greyface/log/greyface.log



That's it, enjoy!